<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="/css/index.css">  
</head>
<body>
    <a href="/userPurchases.html">User Purchases</a>
    <h1>Book Store</h1>
    <div id="book-store"></div>
    <script src="/js/books-data.js"></script> 
    <script src="/js/index.js"></script>
</body>
</html>