<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="/css/index.css">  
</head>
<body>
    <a href="/index.html">Book Store</a>
    <h1>User Purchases</h1>
   <!--code here-->
    <script src="/js/books-data.js"></script> 
    <script src="/js/userPurchase-data.js"></script> 
    <script src="/js/userPurchase.js"></script> 
</body>
</html>